<?php
	return array(
		'Close' => 'Close',
		'Go to the website' => 'Go to the website',
		'Requests menu' => 'Requests',
		'Transactions menu' => 'Transactions',
		'Vehicles menu' => 'Vehicles',
		'Routes menu' => 'Routes',
		'Translations menu' => 'Translations',
		'Control menu' => 'Control',
		'Settings menu' => 'Settings',
		'Logout menu' => 'Log out',
		'The data has not been saved' => 'The data has not been saved',
		'The data has not been deleted' => 'The data has not been deleted',
		'Data saved!' => 'Data saved!',
		'Search btn' => 'Search',
		'Reset search and sorting link' => 'Reset search and sorting',
		'Total found' => 'Total found',
		'View btn' => 'View',
		'Edit btn' => 'Edit',
		'Delete btn' => 'Delete',
		'Select all / Unselect all btn' => 'Select all / Unselect all',
		'Save positions option' => 'Save positions',
		'Activate selected' => 'Activate selected',
		'Block selected' => 'Block selected',
		'Delete selected' => 'Delete selected',
		'Apply btn' => 'Apply',
		'No records found' => 'No records found',
		'Are you sure you want to delete?' => 'Are you sure you want to delete?',
		'Are you sure you want to delete selected items?' => 'Are you sure you want to delete selected items?',
		'Back to the list' => 'Back to the list',
		'General fields' => 'General data',
		'Status' => 'Status',
		'Alias (URL code)' => 'Alias (URL code)',
		'Upload photos' => 'Upload photos',
		'Image type should be {types}!' => 'Image type should be {types}!',
		'Invalid video format!' => 'Invalid video format!',
		'Image size should not exceed {size}!' => 'Image size should not exceed {size}!',
		'Video size should not exceed {size}!' => 'Video size should not exceed {size}!',
		'File requirements' => 'Supported file type: {types}. Maximum file size {size}',
		'Image file requirements' => 'Supported file type: {types}. Maximum file size {size}. Image size not less than {dimension}',
		'delete photo' => 'delete photo',
		'SEO data' => 'SEO data',
		'No index' => 'No index',
		'Add btn' => 'Add',
		'Save btn' => 'Save',
		'Cancel btn' => 'Cancel',
		'Insert/remove a link label' => 'Insert/remove a link',
		'Typography text btn' => 'Typography text',
		'Insert a link btn' => 'Insert a link',
		'Remove all links btn' => 'Remove all links',
		'Insert a link label' => 'Insert a link',
		'Link text' => 'Link text',
		'Link tip' => 'Link',
		'Open in new tab' => 'Open in new tab',
		'Link tip (title)' => 'Link tip (title)',
		'Insert btn' => 'Insert',
		'Typograph request error' => 'Typograph request error!',
		'The form data will not be saved!' => 'The form data will not be saved!',
	);