<?php
	return array(
		'Route has been blocked! success' => 'Route has been blocked!',
		'Route has been activated! success' => 'Route has been activated!',
		'Route has been deleted! success' => 'Route has been deleted!',
		'Routes have been deleted! success' => 'Routes have been deleted!',
		'Routes h1' => 'Routes',
		'Route has been successfully added! success' => 'Route has been successfully added!',
		'Route has been successfully saved! success' => 'Route has been successfully saved!',
		'Add route h1' => 'Add route',
		'Edit route h1' => 'Edit route',
		'Add route btn' => 'Add route',
		'ID | route title placeholder'  => 'ID | route title...',
		'Route title col' => 'Route title',
		'Price starts from col' => 'Price starts from',
		'Airport → Town' => 'Airport → Town',
		'Town → Airport' => 'Town → Airport',
		'Roundtrip' => 'Roundtrip',
		'Active' => 'Active',
		'Blocked' => 'Blocked',
		'Pick-up place' => 'Pick-up place',
		'Drop-off place' => 'Drop-off place',
		'Route type' => 'Route type',
		'Vehicles on the route' => 'Vehicles on the route',
		'Vehicle' => 'Vehicle',
		'Price' => 'Price',
		'remove' => 'remove',
		'Add another vehicle' => 'Add another vehicle',
		'\'Route type\' value is invalid!' => '\'Route type\' value is invalid!',
		'Enter \'Pick-up\' place!' => 'Enter \'Pick-up\' place!',
		'Enter \'Drop-off\' place!' => 'Enter \'Drop-off\' place!',
	);