<?php
	return array(
		'Transaction has been deleted! success' => 'Transaction has been deleted!',
		'Transactions have been deleted! success' => 'Transactions have been deleted!',
		'Transactions h1' => 'Transactions',
		'Transaction view h1' => 'Transaction',
		'Transaction ID | request ID | invoice code placeholder'  => 'Transaction ID | Request ID | Invoice code...',
		'Transaction ID col' => 'Transaction ID',
		'Date col' => 'Date',
		'Status col' => 'Status',
		'Request ID col' => 'Request ID',
		'Service col' => 'Service',
		'Amount col' => 'Amount',
		'Status paid' => 'Paid',
		'Status pending' => 'Pending',
		'Status not paid' => 'Not paid',
		'Invoice code tip' => 'invoice code',
		'Transaction details title' => 'Transaction details',
		'Transaction ID' => 'Transaction ID',
		'Status' => 'Status',
		'Request ID' => 'Request ID',
		'View request' => 'View request',
		'Invoice code' => 'Invoice code',
		'Service' => 'Service',
		'Amount' => 'Amount',
		'Response from payment gateway' => 'Response from payment gateway',
	);