<?php
	return array(
		'Vehicle has been deleted! success' => 'Vehicle has been deleted!',
		'Vehicles have been deleted! success' => 'Vehicles have been deleted!',
		'Vehicles h1' => 'Vehicles',
		'Vehicle has been successfully added! success' => 'Vehicle has been successfully added!',
		'Vehicle has been successfully saved! success' => 'Vehicle has been successfully saved!',
		'Add vehicle h1' => 'Add vehicle',
		'Edit vehicle h1' => 'Edit vehicle',
		'Add vehicle btn' => 'Add vehicle',
		'ID | vehicle title placeholder'  => 'ID | vehicle title...',
		'Photo col' => 'Photo',
		'Vehicle title col' => 'Vehicle title',
		'Number of seats col' => 'Number of seats',
		'Photo' => 'Photo',
		'Vehicle title' => 'Vehicle title',
		'Vehicle type' => 'Vehicle type',
		'Economy' => 'Economy',
		'Minivan' => 'Minivan',
		'Business' => 'Business',
		'Number of seats' => 'Number of seats',
		'Enter a vehicle title!' => 'Enter a vehicle title!',
		'\'Vehicle type\' value is invalid!' => '\'Vehicle type\' value is invalid!',
		'Enter a number of seats!' => 'Enter a number of seats!',
	);