<?php
	return array(
		'A badge has been deleted! success' => 'Бэйдж удален!',
		'Badges have been deleted! success' => 'Бэйджи удалены!',
		'Badges h1' => 'Бэйджи',
		'A badge has been successfully added! success' => 'Бэйдж успешно добавлен!',
		'A badge has been successfully saved! success' => 'Бэйдж успешно сохранен!',
		'Add badge h1' => 'Добавить бэйдж',
		'Edit badge h1' => 'Редактировать бэйдж',
		'Add badge btn' => 'Добавить бэйдж',
		'ID | badge title placeholder'  => 'ID | название бэйджа...',
		'Badge title col' => 'Название бэйджа',
		'Badge position col' => 'Позиция',
		'Badge icon only' => 'Только иконка',
		'Logo' => 'Изображение',
		'Badge title' => 'Название бэйджа',
		'Badge description' => 'Описание',
		'Position' => 'Позиция',
		'Enter a badge name in all languages!' => 'Введите название бэйджа на всех языках!',
	);