<?php
	return array(
		'A banner has been blocked! success' => 'Баннер заблокирован!',
		'A banner has been activated! success' => 'Баннер активирован!',
		'A banner has been deleted! success' => 'Баннер удален!',
		'Banners have been deleted! success' => 'Баннеры удалены!',
		'Banners h1' => 'Баннеры',
		'A banner has been successfully added! success' => 'Баннер успешно добавлен!',
		'A banner has been successfully saved! success' => 'Баннер успешно сохранен!',
		'Add banner h1' => 'Добавить баннер',
		'Edit banner h1' => 'Редактировать баннер',
		'Add banner btn' => 'Добавить баннер',
		'ID | banner title placeholder'  => 'ID | название баннера...',
		'Banner title col' => 'Название баннера',
		'Banner position col' => 'Позиция',
		'Active' => 'Активен',
		'Blocked' => 'Заблокирован',
		'Logo' => 'Изображение',
		'Banner title' => 'Название баннера',
		'Position' => 'Позиция',
		'URL address' => 'URL адрес',
		'Open in new tab' => 'Открывать в новой вкладке',
		'Banner text' => 'Краткий текст',
		'Banner button' => 'Текст в кнопке',
		'Banner place' => 'Расположение баннера',
		'Place slider' => 'Слайдер',
		'Place section #1' => 'Секция #1',
		'Place section #2' => 'Секция #2',
		'Place section #3' => 'Секция #3',
		'Banner type' => 'Тип баннера',
		'Banner type horizontal' => 'Горизонтальный',
		'Banner type vertical' => 'Вертикальный',
		'Enter a banner name!' => 'Введите название баннера!',
		'\'Open in new tab\' value is invalid!' => 'Некорректное значение для поля «Открывать в новой вкладке»!',
		'\'Banner place\' value is invalid!' => 'Некорректное значение для поля «Расположение баннера»!',
		'\'Banner type\' value is invalid!' => 'Некорректное значение для поля «Тип баннера»!',
		'Enter a banner name in all languages!' => 'Введите название баннера на всех языках!',
	);