<?php
	return array(
		'Base has been blocked! success' => 'Статья заблокирована!',
		'Base has been activated! success' => 'Статья активирована!',
		'Base has been deleted! success' => 'Статья удалена!',
		'Bases have been deleted! success' => 'Статьи удалены!',
		'Bases h1' => 'Статьи',
		'Base has been successfully added! success' => 'Статья успешно добавлена!',
		'Base has been successfully saved! success' => 'Статья успешно сохранена!',
		'Add base h1' => 'Добавить статью',
		'Edit base h1' => 'Редактировать статью',
		'Add base btn' => 'Добавить статью',
		'ID | base title placeholder' => 'ID | название статьи...',
		'Base title col' => 'Название',
		'Active' => 'Активна',
		'Blocked' => 'Заблокирована',
		'Category' => 'Категория',
		'Base title' => 'Название',
		'Photo' => 'Изображение',
		'Description' => 'Описание',
		'Enter a base title!' => 'Введите название статьи!',
		'Enter a base title in all languages!' => 'Введите название статьи на всех языках!',
		'\'Category\' is required!' => 'Выберите категорию!',
	);