<?php
	return array(
		'Blog has been blocked! success' => 'Новость заблокирована!',
		'Blog has been activated! success' => 'Новость активирована!',
		'Blog has been deleted! success' => 'Новость удалена!',
		'Blogs have been deleted! success' => 'Новости удалены!',
		'Blogs h1' => 'Новости',
		'Blog has been successfully added! success' => 'Новость успешно добавлена!',
		'Blog has been successfully saved! success' => 'Новость успешно сохранена!',
		'Add blog h1' => 'Добавить новость',
		'Edit blog h1' => 'Редактировать новость',
		'Add blog btn' => 'Добавить новость',
		'ID | blog title placeholder' => 'ID | название новости...',
		'Blog title col' => 'Название',
		'Published col' => 'Дата публикации',
		'Active' => 'Активна',
		'Blocked' => 'Заблокирована',
		'Category' => 'Категория',
		'Date of publication' => 'Дата публикации',
		'Blog title' => 'Название',
		'Photo' => 'Изображение',
		'Intro' => 'Краткое описание',
		'Description' => 'Полное описание',
		'Enter a blog title!' => 'Введите название новости!',
		'Enter a blog title in all languages!' => 'Введите название новости на всех языках!',
		'\'Category\' is required!' => 'Выберите категорию!',
	);