<?php
	return array(
		'Brand has been blocked! success' => 'Бренд заблокирован!',
		'Brand has been activated! success' => 'Бренд активирован!',
		'Brand has been deleted! success' => 'Бренд удален!',
		'Brands have been deleted! success' => 'Бренды удалены!',
		'Brands h1' => 'Бренды',
		'Brand has been successfully added! success' => 'Бренд успешно добавлен!',
		'Brand has been successfully saved! success' => 'Бренд успешно сохранен!',
		'Add brand h1' => 'Добавить бренд',
		'Edit brand h1' => 'Редактировать бренд',
		'Add brand btn' => 'Добавить бренд',
		'ID | brand name placeholder'  => 'ID | название бренда...',
		'Brand name col' => 'Название бренда',
		'Brand country col' => 'Страна',
		'Active' => 'Активен',
		'Blocked' => 'Заблокирован',
		'Photo' => 'Лого',
		'Brand title' => 'Название бренда',
		'Brand logo' => 'Лого',
		'Country/Manufacturer' => 'Страна',
		'Brand discount' => 'Скидка',
		'Description' => 'Описание',
		'Enter a brand title!' => 'Введите название бренда!',
		'Enter a brand title in all languages!' => 'Введите название бренда на всех языках!',
	);