<?php
	return array(
		'Collection has been blocked! success' => 'Коллекция заблокирована!',
		'Collection has been activated! success' => 'Коллекция активирована!',
		'Collection has been deleted! success' => 'Коллекция удалена!',
		'Collections have been deleted! success' => 'Коллекции удалены!',
		'Collections h1' => 'Коллекции',
		'Collection has been successfully added! success' => 'Коллекция успешно добавлена!',
		'Collection has been successfully saved! success' => 'Коллекция успешно сохранена!',
		'Add collection h1' => 'Добавить коллекцию',
		'Edit collection h1' => 'Редактировать коллекцию',
		'Add collection btn' => 'Добавить коллекцию',
		'ID | collection title placeholder'  => 'ID | название коллекции...',
		'Collection title col' => 'Название коллекции',
		'Collection manufacturer col' => 'Производитель',
		'Active' => 'Активна',
		'Blocked' => 'Заблокирована',
		'Rating' => 'Рейтинг',
		'Photo' => 'Изображение',
		'Collection title' => 'Название коллекции',
		'Country/Manufacturer' => 'Страна/Производитель',
		'Show full description' => 'Показать описание полностью',
		'Description' => 'Описание',
		'\'Show full description\' value is invalid!' => 'Некорректное значение для поля «Показать описание полностью»',
		'Enter a collection title!' => 'Введите название коллекции!',
		'Enter a collection title in all languages!' => 'Введите название коллекции на всех языках!',
	);