<?php
	return array(
		'Contact has been blocked! success' => 'Contact has been blocked!',
		'Contact has been activated! success' => 'Contact has been activated!',
		'Contact has been deleted! success' => 'Contact has been deleted!',
		'Contacts have been deleted! success' => 'Contacts have been deleted!',
		'Contacts h1' => 'Contacts',
		'Contact has been successfully added! success' => 'Contact has been successfully added!',
		'Contact has been successfully saved! success' => 'Contact has been successfully saved!',
		'Add contact h1' => 'Add contact',
		'Edit contact h1' => 'Edit contact',
		'Add contact btn' => 'Add contact',
		'ID | contact name placeholder'  => 'ID | contact name...',
		'Contact name col' => 'Contact name',
		'Contact position col' => 'Position',
		'Active' => 'Active',
		'Blocked' => 'Blocked',
		'Position' => 'Position',
		'Photo' => 'Photo',
		'Contact name' => 'Contact name',
		'Contact job' => 'Contact job',
		'Contact phone' => 'Contact phone',
		'Enter a contact name!' => 'Enter a contact name!',
		'Enter a contact name in all languages!' => 'Enter a contact name in all languages!',
	);