<?php
	return array(
		'Course has been blocked! success' => 'Курс заблокирован!',
		'Course has been activated! success' => 'Курс активирован!',
		'Course has been deleted! success' => 'Курс удален!',
		'Courses have been deleted! success' => 'Курсы удалены!',
		'Courses h1' => 'Курсы',
		'Course has been successfully added! success' => 'Курс успешно добавлен!',
		'Course has been successfully saved! success' => 'Курс успешно сохранен!',
		'Add course h1' => 'Добавить курс',
		'Edit course h1' => 'Редактировать курс',
		'Add course btn' => 'Добавить курс',
		'ID | course title placeholder'  => 'ID | название курса...',
		'Course title col' => 'Название курса',
		'Active' => 'Активен',
		'Blocked' => 'Заблокирован',
		'Position' => 'Позиция',
		'Photo' => 'Изображение',
		'Course title' => 'Название курса',
		'Date' => 'Дата',
		'Date and time' => 'Дата и время',
		'Place' => 'Место проведения',
		'Duration' => 'Продолжительность',
		'Duration in week' => 'Кол-во раз в неделю',
		'Type' => 'Тип',
		'Type course' => 'Курс',
		'Type master class' => 'Мастер-класс',
		'Price' => 'Цена',
		'Author' => 'Преподаватели',
		'Choose an author' => 'Выберите преподавателей из списка...',
		'Course image' => 'Изображение',
		'Intro' => 'Краткое описание',
		'Content' => 'Контент/описание',
		'Content title' => 'Заголовок',
		'Content description' => 'Описание',
		'Add content' => 'Добавить блок',
		'Enter a course title!' => 'Введите название курса!',
		'Enter a course title in all languages!' => 'Введите название курса на всех языках!',
		'\'Type\' value is invalid!' => 'Некорректное значение «Тип»',
	);