<?php
	return array(
		'Discount has been blocked! success' => 'Скидка заблокирована!',
		'Discount has been activated! success' => 'Скидка активирована!',
		'Discount has been deleted! success' => 'Скидка удалена!',
		'Discounts have been deleted! success' => 'Скидки удалены!',
		'Discounts h1' => 'Скидки',
		'Discount has been successfully added! success' => 'Скидка успешно добавлена!',
		'Discount has been successfully saved! success' => 'Скидка успешно сохранена!',
		'Add discount h1' => 'Добавить скидку',
		'Edit discount h1' => 'Редактировать скидку',
		'Add discount btn' => 'Добавить скидку',
		'ID | discount name placeholder'  => 'ID | код скидки...',
		'Discount code col' => 'Код скидки',
		'Discount value col' => 'Размер скидки',
		'Allowed uses col' => 'Кол-во использования',
		'Duration col' => 'Продолжительность',
		'Activated col' => 'Использована',
		'Any region' => 'Любой',
		'Quantity' => 'Количество кодов',
		'Active' => 'Активна',
		'Blocked' => 'Заблокирована',
		'Activated' => 'Использована',
		'Discount code' => 'Код скидки',
		'Discount type' => 'Тип скидки',
		'Percent' => 'Процент',
		'Value' => 'Значение',
		'Discount value' => 'Размер скидки',
		'Allowed uses' => 'Количество использования',
		'Date start' => 'Дата начала',
		'Date end' => 'Дата окончания',
		'Comment' => 'Комментарий',
		'Enter a discount code!' => 'Введите код скидки!',
		'Enter a discount value!' => 'Введите значение скидки!',
		'\'Discount type\' value is invalid!' => 'Некорректный тип скидки!',
		'Discount value must be between 1 and 100!' => 'Значение скидки должно быть в диапазоне от 1 до 100!',
		'Discount value must be 1 or greater!' => 'Значение скидки должно быть 1 и более!',
		'Start date format is invalid!' => 'Неверный формат даты начала!',
		'End date format is invalid!' => 'Неверный формат даты окончания!',
		'Allowed uses must be 0 or greater!' => 'Количество использования должно быть 0 или больше!',
		'Quantity must be 1 or greater' => 'Количество должно быть 1 или больше!',
	);