<?php
	return array(
		'Project has been blocked! success' => 'Project has been blocked!',
		'Project has been activated! success' => 'Project has been activated!',
		'Project has been deleted! success' => 'Project has been deleted!',
		'Projects have been deleted! success' => 'Projects have been deleted!',
		'Folder has been blocked! success' => 'Folder has been blocked!',
		'Folder has been activated! success' => 'Folder has been activated!',
		'Folder has been deleted! success' => 'Folder has been deleted!',
		'Folders have been deleted! success' => 'Folders have been deleted!',
		'Video has been deleted! success' => 'Video has been deleted!',
		'Videos have been deleted! success' => 'Videos have been deleted!',
		'Photo has been deleted! success' => 'Photo has been deleted!',
		'Photos have been deleted! success' => 'Photos have been deleted!',
		'Filemanager h1' => 'Filemanager',
		'Path' => 'Path',
		'All projects' => 'All projects',
		'Project has been successfully added! success' => 'Project has been successfully added!',
		'Project has been successfully saved! success' => 'Project has been successfully saved!',
		'Folder has been successfully added! success' => 'Folder has been successfully added!',
		'Folder has been successfully saved! success' => 'Folder has been successfully saved!',
		'Video has been successfully added! success' => 'Video has been successfully added!',
		'Video has been successfully saved! success' => 'Video has been successfully saved!',
		'Photo has been successfully added! success' => 'Photo has been successfully added!',
		'Photos have been successfully added! success' => 'Photos have been successfully added!',
		'Add project h1' => 'Add project',
		'Edit project h1' => 'Edit project',
		'Add folder h1' => 'Add folder',
		'Edit folder h1' => 'Edit folder',
		'Add video h1' => 'Add video',
		'Edit video h1' => 'Edit video',
		'Edit photo h1' => 'Edit photo',
		'Add project btn' => 'Add project',
		'Add folder btn' => 'Add folder',
		'Add video btn' => 'Add video',
		'Add photos btn' => 'Add photos',
		'Upload photos btn' => 'Upload photos',
		'Active project' => 'Active',
		'Blocked project' => 'Blocked',
		'Active folder' => 'Active',
		'Blocked folder' => 'Blocked',
		'Project title' => 'Project title',
		'Project users' => 'Project users',
		'Archive (zip-file)' => 'Archive (zip-file)',
		'Spreadsheet' => 'Spreadsheet',
		'Enter a project title!' => 'Enter a project title!',
		'Enter a project title in all languages!' => 'Enter a project title in all languages!',
		'Project' => 'Project',
		'Parent folder' => 'Parent folder',
		'Folder title' => 'Folder name',
		'Enter a folder title!' => 'Enter a folder name!',
		'Enter a folder title in all languages!' => 'Enter a folder name in all languages!',
		'Video title' => 'Video title',
		'Video URL' => 'Video URL',
		'get thumbnail from YouTube or Vimeo' => 'get thumbnail from YouTube or Vimeo',
		'Cover' => 'Cover',
		'Enter a video title!' => 'Enter a video title!',
		'Enter a video title in all languages!' => 'Enter a video title in all languages!',
		'Photo title' => 'Photo title',
		'Photo firstname' => 'First name',
		'Photo lastname' => 'Last name',
		'Enter first name!' => 'Enter first name!',
		'Enter last name!' => 'Enter last name!',
		'Enter firstname in all languages!' => 'Enter first name in all languages!',
		'Enter lastname in all languages!' => 'Enter last name in all languages!',
	);