<?php
	return array(
		'Manager has been blocked! success' => 'Менеджер заблокирован!',
		'Manager has been activated! success' => 'Менеджер активирован!',
		'Manager has been deleted! success' => 'Менеджер удален!',
		'Managers have been deleted! success' => 'Менеджеры удалены!',
		'Managers h1' => 'Менеджеры',
		'Manager has been successfully added! success' => 'Менеджер успешно добавлен!',
		'Manager has been successfully saved! success' => 'Менеджер успешно сохранен!',
		'Add manager h1' => 'Добавить менеджера',
		'Edit manager h1' => 'Редактировать менеджера',
		'Add manager btn' => 'Добавить менеджера',
		'ID | manager name placeholder'  => 'ID | имя менеджера...',
		'Manager name col' => 'Имя менеджера',
		'Manager login col' => 'Логин',
		'Manager email col' => 'Email',
		'Manager roles col' => 'Роли',
		'Active' => 'Активный',
		'Blocked' => 'Заблокированный',
		'Manager login' => 'Логин',
		'Manager password' => 'Пароль',
		'Manager name' => 'Имя',
		'Manager middle name' => 'Отчество',
		'Manager last name' => 'Фамилия',
		'Manager roles' => 'Роли',
		'leave blank if you do not need to change password' => 'оставьте пустым, если не нужно менять пароль',
		'Enter a manager login!' => 'Введите логин!',
		'Enter a manager email!' => 'Введите email!',
		'Enter a manager password!' => 'Введите пароль!',
		'This managername already exists! Come up with a different name' => 'Менеджер с таким логином уже существует, введите другой!',
	);