<?php
	return array(
		'Member has been blocked! success' => 'Участник заблокирован!',
		'Member has been activated! success' => 'Участник активирован!',
		'Member has been deleted! success' => 'Участник удален!',
		'Members have been deleted! success' => 'Участники удалены!',
		'Members h1' => 'Участники',
		'Member has been successfully added! success' => 'Участник успешно добавлен!',
		'Member has been successfully saved! success' => 'Участник успешно сохранен!',
		'Add member h1' => 'Добавить участника',
		'Edit member h1' => 'Редактировать участника',
		'Add member btn' => 'Добавить участника',
		'ID | member name placeholder'  => 'ID | имя участника...',
		'Member name col' => 'Имя участника',
		'Active' => 'Активен',
		'Blocked' => 'Заблокирован',
		'Position' => 'Позиция',
		'Photo' => 'Изображение',
		'Member name' => 'Имя участника',
		'Description' => 'Описание',
		'Enter an member name!' => 'Введите имя участника!',
		'Enter an member name in all languages!' => 'Введите имя участника на всех языках!',
	);