<?php
	return array(
		'Offer has been deleted! success' => 'Ценовое предложение удалено!',
		'Offers have been deleted! success' => 'Ценовые предложения удалены!',
		'Offers h1' => 'Ценовые предложения',
		'Offer has been successfully saved! success' => 'Ценовое предложение успешно сохранено!',
		'Edit offer h1' => 'Редактировать ценовое предложение',
		'Offer # | name | email placeholder' => 'Ценовое предложение # | имя | фамилия | email...',
		'Created col' => 'Дата',
		'Name col' => 'Имя',
		'Email col' => 'Email',
		'Phone col' => 'Телефон',
		'Price col' => 'Сумма',
		'Margin col' => 'Маржа',
		'Download invoice' => 'Скачать ценовое предложение',
		'Send invoice' => 'Отправить ценовое предложение',
		'Offer details' => 'Детали',
		'Offer #' => 'Номер ценового предложения',
		'Total amount' => 'Сумма заказа',
		'Margin' => 'Маржа',
		'Discount' => 'Скидка',
		'First name' => 'Имя',
		'Last name' => 'Фамилия',
		'Phone' => 'Телефон',
		'Zip' => 'Индекс',
		'City' => 'Город',
		'Address 1' => 'Адрес 1',
		'Address 2' => 'Адрес 2',
		'Offer products' => 'Состав заказа',
		'Photo' => 'Фото',
		'Title' => 'Название',
		'Product code' => 'Код товара',
		'Price' => 'Цена корзины',
		'Price seller' => 'Цена клиента / продавца',
		'Product price' => 'Цена товара',
		'Quantity' => 'Количество',
		'Offer sent!' => 'Ценовое предложение отправлено!',
		'Invalid email!' => 'Некорректный email!',
		'Message' => 'Сообщение',
		'Send' => 'Отправить',
	);