<?php
	return array(
		'Order has been deleted! success' => 'Заказ удален!',
		'Orders have been deleted! success' => 'Заказы удалены!',
		'Orders h1' => 'Заказы',
		'Order has been successfully saved! success' => 'Заказ успешно сохранен!',
		'Edit order h1' => 'Редактировать заказ',
		'Order # | name | email placeholder' => 'Заказ # | имя | фамилия | email...',
		'Created col' => 'Дата',
		'Name col' => 'Имя',
		'Email col' => 'Email',
		'Phone col' => 'Телефон',
		'Price col' => 'Сумма',
		'Margin col' => 'Маржа',
		'Status col' => 'Статус',
		'Status in processing' => 'В обработке',
		'Status paid' => 'Оплачен',
		'Status completed' => 'Выполнен',
		'Status cancelled' => 'Отменен',
		'Status payment error' => 'Ошибка оплаты',
		'Status new' => 'Новый',
		'Download invoice' => 'Скачать счет-фактуру',
		'Send invoice' => 'Отправить счет-фактуру',
		'Order details' => 'Детали заказа',
		'Order #' => 'Номер заказа',
		'Order amount' => 'Сумма корзины',
		'Total amount' => 'Сумма заказа',
		'Margin' => 'Маржа',
		'Discount' => 'Скидка',
		'Status' => 'Статус',
		'Delivery' => 'Доставка',
		'Shipping' => 'Доставка по адресу',
		'Payment' => 'Оплата',
		'Online payment' => 'Онлайн оплата',
		'Bank invoice' => 'Банковский инвойс',
		'First name' => 'Имя',
		'Last name' => 'Фамилия',
		'Phone' => 'Телефон',
		'Country' => 'Страна',
		'Zip' => 'Индекс',
		'Region' => 'Регион/штат/провинция',
		'City' => 'Город',
		'Address' => 'Адрес',
		'Order products' => 'Состав заказа',
		'Photo' => 'Фото',
		'Title' => 'Название',
		'Product code' => 'Код товара',
		'Price' => 'Цена корзины',
		'Price seller' => 'Цена клиента / продавца',
		'Product price' => 'Цена товара',
		'Quantity' => 'Количество',
		'\'Status\' value is invalid!' => 'Некорректный статус!',
		'\'Delivery\' value is invalid!' => 'Некорректный способ доставки!',
		'\'Payment\' value is invalid!' => 'Некорректный способ оплаты!',
		'Invoice sent!' => 'Счет-фактура отправлена!',
		'Invalid email!' => 'Некорректный email!',
		'Message' => 'Сообщение',
		'Send' => 'Отправить',
	);