<?php
	return array(
		'Page has been blocked! success' => 'Страница заблокирована!',
		'Page has been activated! success' => 'Страница активирована!',
		'Page has been deleted! success' => 'Страница удалена!',
		'Pages have been deleted! success' => 'Страницы удалены!',
		'Pages h1' => 'Страницы',
		'Page has been successfully added! success' => 'Страница успешно добавлена!',
		'Page has been successfully saved! success' => 'Страница успешно сохранена!',
		'Add page h1' => 'Добавить страницу',
		'Edit page h1' => 'Редактировать страницу',
		'Add page btn' => 'Добавить страницу',
		'ID | page title placeholder' => 'ID | название страницы...',
		'Page title col' => 'Название',
		'Page position col' => 'Позиция',
		'Active' => 'Активна',
		'Blocked' => 'Заблокирована',
		'Position' => 'Позиция',
		'Page title' => 'Название страницы',
		'Description' => 'Описание',
		'Vacancies' => 'Вакансии',
		'Page type' => 'Тип страницы',
		'Type text' => 'Текстовая страница',
		'Type about' => 'О нас',
		'Type contact' => 'Контакты',
		'Type delivery' => 'Оплата и доставка',
		'Page menu' => 'Меню страницы',
		'Menu top' => 'Верхнее меню',
		'Menu bottom 1' => 'Меню в футере',
		'Menu bottom 2' => 'Меню в футере 2',
		'Menu bottom 3' => 'Меню в футере 3',
		'Photo' => 'Фото',
		'Content' => 'Контент',
		'Content title' => 'Заголовок',
		'Content description' => 'Описание',
		'Add content' => 'Добавить блок',
		'Enter a page title!' => 'Введите название страницы!',
		'\'Page type\' value is invalid!' => 'Некорректный тип страницы!',
		'\'Page menu\' value is invalid!' => 'Некорректное меню страницы!',
		'Enter a page title in all languages!' => 'Введите название страницы на всех языках!',
	);