<?php
	return array(
		'Property has been deleted! success' => 'Свойство удалено!',
		'Properties have been deleted! success' => 'Свойства удалены!',
		'Properties h1' => 'Свойства',
		'Property has been successfully added! success' => 'Свойство успешно добавлено!',
		'Property has been successfully saved! success' => 'Свойство успешно сохранено!',
		'Add property h1' => 'Добавить свойство',
		'Edit property h1' => 'Редактировать свойство',
		'Add property btn' => 'Добавить свойство',
		'ID | property title placeholder'  => 'ID | название свойства...',
		'Property title col' => 'Свойство',
		'Categories col' => 'Категории',
		'Property title' => 'Название свойства',
		'Top property' => 'Топ (выводить сверху)',
		'Property in filter' => 'В фильтре',
		'Property variant' => 'Вариации товара',
		'Property option' => 'Опции товара',
		'Property cart' => 'В корзине',
		'Property color' => 'Цвет',
		'Property size' => 'Размер/объем',
		'Property hide' => 'Скрыть в карточке',
		'Property special' => 'Special',
		'Property icon' => 'Иконка',
		'Categories' => 'Категории',
		'Select a category' => 'Выберите категорию...',
		'Enter a property title!' => 'Введите название свойства!',
		'Enter a property title in all languages!' => 'Введите название свойства на всех языках!',
		'\'Top property\' value is invalid!' => 'Некорректное значения поля «Топ (выводить сверху)»',
		'\'Property in filter\' value is invalid!' => 'Некорректное значения поля «В фильтре»',
		'\'Property variant\' value is invalid!' => 'Некорректное значения поля «Вариации товара»',
		'\'Property option\' value is invalid!' => 'Некорректное значения поля «Опции товара»',
		'\'Property cart\' value is invalid!' => 'Некорректное значения поля «В корзине»',
		'\'Property color\' value is invalid!' => 'Некорректное значения поля «Цвет»',
		'\'Property size\' value is invalid!' => 'Некорректное значения поля «Размер»',
		'\'Property hide\' value is invalid!' => 'Некорректное значения поля «Скрыть в карточке»',
		'\'Property special\' value is invalid!' => 'Некорректное значения поля «Special»',
		'\'Property icon\' value is invalid!' => 'Некорректное значения поля «Иконка»',
		'Values list btn' => 'Список значений',
	);