<?php
    return array(
        'Request has been deleted! success' => 'Регистрация удалена!',
        'Requests have been deleted! success' => 'Регистрации удалены!',
        'Requests h1' => 'Регистрации',
        'Request has been successfully saved! success' => 'Регистрация успешно сохранена!',
        'Edit request h1' => 'Редактировать регистрацию',
        'Request # | name | email placeholder' => 'Регистрация # | имя | фамилия | email...',
        'Created col' => 'Дата',
        'Name col' => 'Имя',
        'Last name col' => 'Фамилия',
        'Email col' => 'Email',
        'Phone col' => 'Телефон',
        'Course col' => 'Курс',
        'Request details' => 'Детали регистрации',
        'Request #' => 'Регистрация #',
        'Name' => 'Имя',
        'Last name' => 'Фамилия',
        'Email' => 'Email',
        'Phone' => 'Телефон',
        'Course' => 'Курс',
        'Comment' => 'Комментарий',
    );
