<?php
	return array(
		'Settings h1' => 'Настройки',
		'Common settings' => 'Общие настройки',
		'Assets version (for developers)' => 'Assets version (для разработчиков)',
		'Notify emails' => 'Email\'ы для уведомлений',
		'Phone' => 'Телефон',
		'Google map' => 'Google map',
		'Latitude' => 'Широта',
		'Longtitude' => 'Долгота',
		'Currency rates' => 'Курсы валют',
		'Social networks' => 'Соцсети',
		'SEO optimization' => 'SEO оптимизация',
		'No index site' => 'Не индексировать сайт',
		'Google Analytics code' => 'Код Google Analytics',
		'Yandex Metrika code' => 'Код Яндекс Метрики',
		'Field \'Assets version\' is required!' => 'Поле \'Assets version\' обязательное для заполнения!',
		'\'Quick buy\' value is invalid!' => 'Некорректное значение для поля «Быстрая покупка»!',
		'\'Stock\' value is invalid!' => 'Некорректное значение для поля «Быстрая покупка»!',
		'\'No index site\' value is invalid!' => 'Некорректное значение для поля «Учет остатков»!',
	);