<?php
	return array(
		'Store has been blocked! success' => 'Магазин заблокирован!',
		'Store has been activated! success' => 'Магазин активирован!',
		'Store has been deleted! success' => 'Магазин удален!',
		'Stores have been deleted! success' => 'Магазини удалены!',
		'Stores h1' => 'Магазины',
		'Store has been successfully added! success' => 'Магазин успешно добавлен!',
		'Store has been successfully saved! success' => 'Магазин успешно сохранен!',
		'Add store h1' => 'Добавить магазин',
		'Edit store h1' => 'Редактировать магазин',
		'Add store btn' => 'Добавить магазин',
		'ID | store name placeholder'  => 'ID | название магазина...',
		'Store code col' => 'Код магазина',
		'Store name col' => 'Название магазина',
		'Active' => 'Активен',
		'Blocked' => 'Заблокирован',
		'Position' => 'Позиция',
		'Photo' => 'Изображение',
		'Store code' => 'Код магазина',
		'Store name' => 'Название магазин',
		'Type' => 'Тип',
		'Warehouse' => 'Склад',
		'Preorder' => 'Предзаказ',
		'Dropship' => 'Дропшип',
		'City' => 'Город',
		'Address' => 'Адрес',
		'Latitude' => 'Широта',
		'Longtitude' => 'Долгота',
		'Enter a store code!' => 'Введите код магазина!',
		'Enter a store name!' => 'Введите название магазина!',
		'Enter a store name in all languages!' => 'Введите название магазина на всех языках!',
		'\'Type\' value is invalid!' => 'Некорректный тип склада!',
	);