<?php
	return array(
		'User has been blocked! success' => 'Покупатель заблокирован!',
		'User has been activated! success' => 'Покупатель активирован!',
		'User has been deleted! success' => 'Покупатель удален!',
		'Users have been deleted! success' => 'Покупатели удалены!',
		'Users h1' => 'Покупатели',
		'User has been successfully added! success' => 'Покупатель успешно добавлен!',
		'User has been successfully saved! success' => 'Покупатель успешно сохранен!',
		'Add user h1' => 'Добавить покупателя',
		'Edit user h1' => 'Редактировать покупателя',
		'Add user btn' => 'Добавить покупателя',
		'ID | user name placeholder'  => 'ID | имя покупателя...',
		'User name col' => 'Имя покупателя',
		'User login col' => 'Логин',
		'User email col' => 'Email',
		'User phone col' => 'Телефон',
		'Active' => 'Активный',
		'Blocked' => 'Заблокированный',
		'Phone' => 'Телефон',
		'User login' => 'Логин',
		'User password' => 'Пароль',
		'User name' => 'Имя',
		'User last name' => 'Фамилия',
		'Zip' => 'Индекс',
		'City' => 'Город',
		'Address 1' => 'Адрес 1',
		'Address 2' => 'Адрес 2',
		'Discount' => 'Скидка',
		'leave blank if you do not need to change password' => 'оставьте пустым, если не нужно менять пароль',
		'Enter a user login!' => 'Введите логин!',
		'Enter a user email!' => 'Введите email!',
		'Enter a user password!' => 'Введите пароль!',
		'This username already exists! Come up with a different name' => 'Покупатель с таким логином уже существует, введите другой!',
		'This email already exists! Come up with a different email' => 'Покупатель таким email уже существует, введите другой!',
		'User orders' => 'Заказы покупателя',
		'No orders' => 'Заказы отсутствуют',
	);