<?php
	return array(
		'Value has been deleted! success' => 'Значение свойства удалено!',
		'Values have been deleted! success' => 'Значение свойств удалены!',
		'Values h1' => 'Значения свойства',
		'Value has been successfully added! success' => 'Значение успешно добавлено!',
		'Value has been successfully saved! success' => 'Значение успешно сохранено!',
		'Back to the properties list' => 'Вернуться к списку свойств',
		'Add value h1' => 'Добавить значение для',
		'Edit value h1' => 'Редактировать значение для',
		'Add value btn' => 'Добавить значение',
		'ID | value title placeholder'  => 'ID | название значения...',
		'Value title col' => 'Значение свойства',
		'Value title' => 'Название значения',
		'Position' => 'Позиция',
		'Top value' => 'Топ (выводить сверху)',
		'Color' => 'Цвет',
		'Multicolor' => 'Разноцветный',
		'Icon' => 'Иконка',
		'Enter a value title!' => 'Введите название значения!',
		'Enter a value title in all languages!' => 'Введите название значения на всех языках!',
		'\'Top value\' value is invalid!' => 'Некорректное значения поля «Топ (выводить сверху)»',
		'Invalid color format!' => 'Некорректный формат цвета!',
		'\'Multicolor\' value is invalid!' => 'Некорректное значения поля «Разноцветный»',
		'\'Icon\' value is invalid!' => 'Некорректное значения поля «Иконка»',
	);